body {
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: Raleway;
  color: #464646;
}

.container {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

header {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0;
}

.logo {
  display: flex;
  gap: 8px;
  align-items: center;
}

.txt-logo {
  font-weight: 700;
}

nav {
  display: flex;
  gap: 32px;
}

nav a, nav a:visited {
  text-decoration: none;
  font-weight: 500;
  color: #464646;
}

nav a:nth-child(6){
  font-weight: 700;
}

.box-meet {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meet-content {
  width: 55vw;
  display: flex;
  gap: 24px;
  flex-direction: column;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

.meet-content h1 {
  font-weight: 700;
  font-size: 52px;
}

.meet-content h2 {
  font-weight: 400;
  font-size: 22px;
}

.meet-link {
  display: flex;
  gap: 32px;
}

.meet-link span {
  font-size: 16px;
  font-weight: bold;
}

.meet-link a, .meet-link a:visited {
  font-weight: 500;
  text-decoration: none;
  color: #464646;
}

.meet-link-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meet-img {
  min-width: 368px;
  min-height: 368px;
  max-width: 368px;
  max-height: 368px;
  background: gray;
  border-radius: 100%;
}

.box-about, .box-academic {
  background-color: #EAF2FD;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px;
  gap: 32px;
}

.about-content {
  width: 80vw;
}

h3 {
  font-size: 32px;
  font-weight: 700;
}

.about-content div {
  width: 55vw;
}

.box-skillshobbies {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 88px;
}

.skills-content, .hobbies-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.skills-content h3, .hobbies-content h3 {
  text-align: center;
}

.skills-card, .hobbies-card {
  display: flex;
  gap: 16px;
}

.skills-card-item, .hobbies-card-item {
  display: flex;
  flex-direction: column;
  width: 176px;
  height: 174px;
  background-color: white;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;
  gap: 8px;
}

.skills-card-item img, .hobbies-card-item img {
  width: 32px;
}

.skills-card-item span {
  font-weight: 700;
}

.academic-content {
  width: 80vw;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.academic-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.academic-item img {
  width: 368px;
  height: 286px;
  object-fit: contain;
  background-color: white;
}

.academic-item h4 {
  font-weight: 700;
  font-size: 22px;
}

.academic-item span {
  font-weight: 500;
}

.box-experience {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-content{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 14px;
  font-size: 20px;
}

.experience-content>a{
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  width: 100vw;
  background-color: #EAF2FD;
  justify-content: center;
  padding: 64px;
}

.box-contact {
  display: flex;
  gap: 32px;
}

.box-contact img {
  width: 200px;
  object-fit: contain;
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form-contact h5 {
  font-size: 16px;
  font-weight: 500;
}

.form-contact-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-content-item-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 12px;
}

.form-contact label {
  font-size: 12px;
  font-weight: 400;
}

.form-content-item-item input, .form-content-item-item input:focus {
  border: 0;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
}

.form-box-item div:nth-child(2) {
  background-color: #C8C8C8;
  width: 100%;
  height: 1px;
}

.form-box-item:hover label{
  color: #2A7AE4;
}

.form-box-item:hover div:nth-child(2) {
  background-color: #2A7AE4;
}

.form-contact button {
  width: 30%;
  background-color: #2A7AE4;
  border: 0;
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
}

.box-credits {
  padding: 32px;
}

.box-credits h5 {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

@media (max-width:1150px) {
  nav a {
    display: none;
  }

  nav a:nth-child(6) {
    display: block;
  }
}

@media (max-width:950px) {
  .meet-content h1 {
    font-size: 22px;
  }

  .meet-content {
    gap: 8px;
  }

  .meet-content h2 {
    font-size: 16px;
    font-weight: 400;
  }

  .meet-img {
    min-width: 146px;
    min-height: 146px;
    max-width: 146px;
    max-height: 146px;
    background: gray;
    border-radius: 100%;
  }

  .about-content{
    gap: 16px;
  }

  h3 {
    font-size: 22px;
  }

  .about-content span {
    width: 100vw;
    font-size: 14px;
  }

  .box-skillshobbies {
    padding: 32px 0;
  }

  .skills-content, .hobbies-content {
    width: 80vw;
    gap: 16px;
  }

  .skills-card-item, .hobbies-card-item {
    flex-grow: 1;
  }

  .academic-content {
    width: 50vw;
    gap: 10px;
  }

  .academic-item img {
    width: 250px;
    height: 118px;
  }

  .academic-item h4 {
    white-space: nowrap;
  }

  .academic-item span {
    white-space: nowrap;
  }

  .footer {
    padding: 32px 0;
  }

  .box-contact img {
    display: none;
  }

  .form-contact-item button {
    font-size: 14px;
  }
}

@media (max-width:730px) {
  .container {
    gap: 32px;
  }

  header {
    width: 90vw;
  }

  nav a:nth-child(6) {
    font-size: 14px;
    font-weight: 400;
  }

  .box-meet {
    flex-direction: column-reverse;
    width: 90vw;
    align-items: flex-start;
    gap: 24px;
  }

  .box-meet img {
    min-width: 98px;
    min-height: 98px;
    max-width: 98px;
    max-height: 98px;
  }

  .meet-content {
    width: 90vw;
    gap: 16px;
  }

  .meet-content h2 {
    font-size: 14px;
    font-weight: 400;
  }
}